# Recette-Express

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  recette-express-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/androidtest/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/androidtest/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidtest/navigation/: AppNavigation.kt
app/src/main/java/com/example/androidtest/ui/: Screen.kt
app/src/main/java/com/example/androidtest/ui/screens/: RecipeDetailScreen.kt  RecipesScreen.kt
app/src/main/java/com/example/androidtest/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androidtest/ui/widget/: Alert.kt  CardWithText.kt  LoadingIndicator.kt  RecipesDialog.kt  Toolbar.kt
app/src/main/java/com/example/androidtest/utils/: AssistedViewModelUtils.kt  BaseViewModelExt.kt  ConnectionDataSourceImpl.kt  uri.kt
app/src/main/java/com/example/androidtest/utils/collection/: ComposeImmutableList.kt
app/src/main/java/com/example/androidtest/view/state/: RecipeDetailState.kt  RecipesState.kt  State.kt
app/src/main/java/com/example/androidtest/view/viewmodel/: BaseViewModel.kt  RecipeDetailViewModel.kt  RecipesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/androidtest/: MainCoroutineRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/androidtest/view/viewmodel/: RecipeDetailViewModelTest.kt  RecipesViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/exemple/androidTest/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/exemple/androidTest/core/connectivity/: ConnectionDataSource.kt  ConnectionState.kt
core/src/main/java/com/exemple/androidTest/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/exemple/androidTest/core/model/: Recipe.kt  RecipeDetail.kt
core/src/main/java/com/exemple/androidTest/core/repository/: DataState.kt  ErrorHolder.kt  RecipesRepository.kt
core/src/main/java/com/exemple/androidTest/core/utils/: MoshiUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/androidtest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/androidTest/: Constant.kt
data/src/main/java/com/example/data/androidTest/database/: AppDatabaseService.kt  DatabaseService.kt  RecipesDatabase.kt  RecipesDbService.kt
data/src/main/java/com/example/data/androidTest/database/dao/: RecipeDao.kt
data/src/main/java/com/example/data/androidTest/database/entity/: RecipeEntity.kt
data/src/main/java/com/example/data/androidTest/remote/: Constant.kt
data/src/main/java/com/example/data/androidTest/remote/api/: ApiInterface.kt  RecipesService.kt
data/src/main/java/com/example/data/androidTest/remote/interceptor/: AuthInterceptor.kt
data/src/main/java/com/example/data/androidTest/remote/model/: RecipeDetailResponse.kt  RecipeDetailResponseNetwork.kt  RecipesResponse.kt  RecipesResponseNetwork.kt
data/src/main/java/com/example/data/androidTest/remote/retrofit/: RetrofitClient.kt  RetrofitService.kt
data/src/main/java/com/example/data/androidTest/remote/util/: MoshiUtils.kt  RetrofitUtils.kt
data/src/test/java/com/example/androidtest/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/example/androidTest/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/androidTest/mapper/: RecipeDetailMapper.kt  RecipeMapper.kt
repository/src/main/java/com/example/androidTest/repository/: RecipesRemoteRepository.kt
repository/src/test/java/com/example/androidTest/repository/: ExampleUnitTest.kt  RecipesRemoteRepositoryTest.kt
